/*  GLOBAL  
        Estilo em seletores globais */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Inclui padding e border no width e height do elemento */
}

ul{
    list-style: none; /* Tira a estilização da lista para não aparecerem os dots */
}

a{
    text-decoration: none; /* Tirar o underline do a */
}

img{
    width:100%;
    height:auto;
}

:root{
    --header-height: 4.5rem;
    /* colors */
    --hue: 345;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 66% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);

    /* fonts */
    --title-font-size: 1.875;
    --subtitle-font-size: 1rem;

    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif;
}

/* BASE */

html{
    scroll-behavior: smooth;  /* Faz o scroll ficar suave */
}

body{
    font: 400 1rem var(--body-font); /* Grossura, tamanho, nome e substituta genérica */
    background: var(--body-color);
    color: var(--text-color);
    -webkit-font-smoothing: antialiased;  /* Decoração da fonte */
}

.title{
    font: 700 1.875rem var(--title-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

.divider-1{
    height: 1px;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 36%, 57%, 1),
        hsla(var(--hue), 65%, 88%, 0.34)
    ); /* Faz o gradiente de cor entre os valores iniciais e finais */ 
}

.divider-2{
    height: 1px;
    background: linear-gradient(
        270deg, 
        hsla(var(--hue), 65%, 88%, 0.34), 
        hsla(var(--hue), 36%, 57%, 1)
    );
}

.button{
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex; /* Display em linha de conteúdo flexível*/
    align-items: center; /* Alinha os itens no centro da box */
    padding: 0 2rem; /* top bottom */
    border-radius: 0.25rem;
    transition: background 0.3s;
}

.button:hover{ /* Altera a cor com o transition, quando o mouse tá em cima */
    background: var(--base-color-alt)
}


/* LAYOUT */

.container{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    
}

.grid{
    display: grid; /* Display em linhas e colunas */
    gap: 2rem;
}

.section{
    padding: 5rem 0;
}

.section .title{
    margin-bottom: 1rem;
}

.section .subtitle{
    font-size: var(--subtitle-font-size);
}

.section header{
    margin-bottom: 4rem;
}

.section header strong{
    color: var(--base-color)
}

#header{
    border-bottom: 1px solid #E4E4E4;
    margin-bottom: 2rem;
    display: flex;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;  /* Fica na frente de tudo, 100 é um exagero */
    background-color: var(--body-color);
    width: 100%;
} 

#header.scroll{ /* Quando o id header receber a class scroll do JS */
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

main{
    margin-top: calc(var(--header-height) + 2rem);
}

/* LOGO */

.logo{
    font: 700 1.31rem var(--title-font);
    color: var(--title-color);
}

.logo span{
    color: var(--base-color)
}

.logo-alt span{
    color: var(--body-color)
}

/* NAVIGATION */

nav{
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between; /* Espaçamento dividido igualmente entre os elementos */
    width: 100%;
}

nav ul.grid{
    gap: 4rem;
}

nav ul li{
    text-align: center;
}

nav ul li a{
    transition: color 0.2s;
    position: relative;
}

/* Animação de clique */

nav ul li a:hover,
nav ul li a.active{
    color: var(--base-color);
}

nav ul li a::after{
    content: "";
    width: 0%;
    height: 2px;
    background: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transition: width 0.2s;
}

nav ul li a:hover::after, 
nav ul li a.active::after{
    width: 100%;
}

nav .menu{
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: .2s;
}

/* Quando mostrar o menu */

nav.show .menu{ 
    opacity: 1;
    visibility: visible;
    background: var(--body-color);
    height: 100vh;
    width: 100%; /* O vh estava bugado, assim fixa no tamanho da tela */
    position: fixed; /* Fixa a partir de um valor */
    top:0;
    left:0;
    display: grid;
    place-content: center;
}

nav .show .menu ul{
    display: grid;
}

nav.show ul.grid{
    gap: 4rem;
}

/* TOGGLE MENU */

.toggle{
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: -1.5rem;
    right: 1.5rem;
    transition: .2s;
}

nav.show div.icon-close{
    opacity: 1;
    top: 1.5rem;
    visibility: visible;
}

/* HOME */

#home{
    overflow: hidden;
}

#home .container{
    margin: 0;
}

#home .image{
    position: relative;
}

#home .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
}

#home .image img{
    position: relative;
    right: 2.93rem;
}


#home .image img, #home .image::before{
    border-radius: 0.25rem;
}

#home .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h2{
    color: black;
    margin-bottom: 1rem;
}

#home .text p{
    margin-bottom: 2rem;
    max-width: 100%;
}

/* ABOUT */

#about{
    overflow: hidden; /* O que acontece quando o elemento é grande demais pra tela */
    background: white;
}

#about .container{
    margin: 0;
}

#about .image{
    position: relative;
}

#about .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33.3%;
    z-index: 0;
    border-radius: .5%;
}

#about .image img{
    position: relative; /* Posição relativa ao elemento pai */
}
#about .image img, #about .image::before{
    border-radius: 0.25rem;
}

#about .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/* SERVICES */

.cards.grid{
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 0.75rem rgba(0,0,0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: .25rem .25rem 0 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color)
}

.card .title{
    font-size: 1.5rem;
    margin: .75rem;
}

/* TESTIMONIALS */

#testimonials{
    background:white;
}

#testimonials .container{
    margin-left: 0;
    margin-right: 0;
}

#testimonials header{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
}

#testimonials blockquote{
    padding: 2rem;
    box-shadow: 0px 0px 0.75rem rgba(0,0,0, 0.08); /* Sombra, decoração */
    border-radius: 0.25rem;
}

#testimonials blockquote p{
    position: relative; /* Sem isso o próximo position fica absolute em relação ao html todo */
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

#testimonials blockquote p span{
    font: 700 2.5rem serif;
    position: absolute;
    top: -0.375rem;
    left: -1.875rem;
    color: var(--base-color);
}

#testimonials cite{
    display: flex;
    align-items: center;
    font-style: normal;
}

#testimonials cite img{    
    width: 2rem;
    height: 2rem;
    object-fit: cover; /* Faz com que a imagem se adapte aos 2x2 rem */
    clip-path: circle(); /* Deixa a imagem redonda */
    margin-right: 0.5rem;
}


/* SWIPER  - API */

.swiper-slide{
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet-active{
    background: var(--base-color);
    
}

/* CONTACT */

#contact .grid{
    gap: 4rem;
}

#contact .text p{
    margin-bottom: 2rem;
}

#contact .button i, #contact ul li i{
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact ul.grid{
    gap: 2rem;
}

#contact ul li{
    display: flex;
    align-items: center;
}

#contact ul li i{
    color: var(--base-color);
}

/* FOOTER */

footer{
    background: var(--base-color);
}

footer .section{
    padding: 4rem 0;
}

footer .logo{
    display: inline-block; /* Display padrão do a é inline, não dá pra ter margin */
    margin-bottom: 1.5rem;
}

footer .brand p{
    color: var(--text-color-light);
    margin-bottom: 0.75rem;
}

footer i{
    font-size: 1.5rem;
    color: var(--text-color-light)
}

footer .social a{
    margin-right: 2rem;
    transition: 0.3s;
    display: inline-block;
}

footer .social a:hover{
    transform: translateY(-6px)
}

/* Poderia ser também, para driblar o grid 
footer .social{
    display: flex;
    gap: 2rem;
    margin-right: 2rem;
} */

/* BACK TO TOP */

.back-to-top{
    background: var(--base-color);
    color: var(--text-color-light);
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: 0.5rem;
    clip-path: circle();
    font-size: 1.5rem;
    line-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
    transform: translateY(100%);
}

.back-to-top.show{
    visibility: visible;
    opacity: 1;
    transform: translateY(0%);
}

/*          MEDIA QUERIES           */
/*    extra large devices: 1200 >    */

@media(min-width: 1200px){
    .container{
        max-width: 1120px; /* Referente à caixa contendo a logo e os itens de nav */
        margin-left: auto;
        margin-right: auto;
    }
    
    .section{
        padding: calc(5rem + var(--header-height)) 0;
    }

    .section header, #testimonials header{
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    .button{
        height: 3.125rem;
    }
    /*
        Corrigir :before a primeira seção com left: 1.275rem;
        Corrigir antes o posicionamento da foto para não cortar e alinhar melhor
    */
    /* nav menu */

    nav .menu{ /* Transformando o menu na versão "desktop", sem a tela aparecendo de cima */
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul{
        display: flex; /* Mostra os itens direto na caixa */
        gap: 2rem;
    }

    nav .menu ul li a.title{
        font: 400 1rem var(--title-font);
        -webkit-font-smoothing: antialiased;
    }

    nav .menu ul li a.title.active{
        font-weight: bold;
        -webkit-font-smoothing: auto;
    }

    nav .icon-menu{
        display:none /* Corrige a posição dos itens para a direita */
    }

    main{
        margin-top: var(--header-height)
    }

    /* home */

    #home .container{
        grid-auto-flow: column; /* Novamente ajustando os elementos por coluna */
        justify-content: space-between;
        margin: 0 auto;
    }

    #home .image{
        order: 1;
    }

    #home .text{
        order: 0;
        text-align: left;
        max-width: 24rem;
    }

    #home .image::before{
        left: 1.275rem;
    }

    /* about */

    #about .container{
        grid-auto-flow: column;
        margin: 0 auto;
        /*          ACERTAR POSIÇÃO DA FOTO            */
    }

    /* services */

    .cards{
        grid-template-columns: 1fr 1fr 1fr; /* Fraciona o espaço proporcionalmente */
    }

    .card{
        padding-left: 3rem;
        padding-right: 3rem;
    }

    /* testimonials */

    #testimonials .container{
        margin-left: auto;
        margin-right: auto;
    }

    /* contact */

    #contact .container{
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .text{
        max-width: 25.25rem;
    }

    /* footer */

    footer.section{
        padding: 3.75rem 0;
    }

    footer .container{
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }

    footer .logo{
        font-size: 2rem;
    }
}

/*    large devices 1023 >           */
/*    large devices 992 >            */

@media(min-width: 992px){
    :root{
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }
}

/*    mewdium devices: 767           */
